APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jK6hdHFclGFi3/sZEbhLw8ByIlTTEvqBukFN8yecvck=
APP_DEBUG=true
APP_URL=localhost 

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=database/database_testing.sqlite

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

MAIL_MAILER=array
